{
  "name": "表情加密",
  "short_name": "表情加密",
  "start_url": "encryption.html",
  "scope": "./",
  "display": "standalone",
  "lang": "zh-CN",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}

